seed-fingerprint: seed-fingerprint
seed-fingerprint
Index
Classes
SeedFingerprint
Interfaces
Header
HeaderCgiUriResult
TracedAgent
Variables
agentUri
headerUri
macFonts
windowFonts
Functions
agent
asyncABC
availableFonts
component
create
double
fonts
getCanvas2dRender
getPlugins
getSafetyValue
getSupportedConstraints
getTimezoneOffset
getWebglRender
getWebglRenderer
header
parseTOML
power
sha256
sha256Native
Variables
Const agentUri
agentUri: "https://www.cloudflare.com/cdn-cgi/trace" = "https://www.cloudflare.com/cdn-cgi/trace"
Const headerUri
headerUri: "https://httpbin.org/headers" = "https://httpbin.org/headers"
Const macFonts
macFonts: string[] = ['American Typewriter','Andale Mono','Arial','Arial Black','Arial Narrow','Arial Rounded MT Bold','Arial Unicode MS','Avenir','Avenir Next','Avenir Next Condensed','Baskerville','Big Caslon','Bodoni 72','Bodoni 72 Oldstyle','Bodoni 72 Smallcaps','Bradley Hand','Brush Script MT','Chalkboard','Chalkboard SE','Chalkduster','Charter','Cochin','Comic Sans MS','Copperplate','Courier','Courier New','Didot','DIN Alternate','DIN Condensed','Futura','Geneva','Georgia','Gill Sans','Helvetica','Helvetica Neue','Herculanum','Hoefler Text','Impact','Lucida Grande','Luminari','Marker Felt','Menlo','Microsoft Sans Serif','Monaco','Noteworthy','Optima','Palatino','Papyrus','Phosphate','Rockwell','Savoye LET','SignPainter','Skia','Snell Roundhand','Tahoma','Times','Times New Roman','Trattatello','Trebuchet MS','Verdana','Zapfino']
Const windowFonts
windowFonts: string[] = ['Arial','Arial Black','Bahnschrift','Calibri','Cambria','Cambria Math','Candara','Comic Sans MS','Consolas','Constantia','Corbel','Courier New','Ebrima','Franklin Gothic Medium','Gabriola','Gadugi','Georgia','HoloLens MDL2 Assets','Impact','Ink Free','Javanese Text','Leelawadee UI','Lucida Console','Lucida Sans Unicode','Malgun Gothic','Marlett','Microsoft Himalaya','Microsoft JhengHei','Microsoft New Tai Lue','Microsoft PhagsPa','Microsoft Sans Serif','Microsoft Tai Le','Microsoft YaHei','Microsoft Yi Baiti','MingLiU-ExtB','Mongolian Baiti','MS Gothic','MV Boli','Myanmar Text','Nirmala UI','Palatino Linotype','Segoe MDL2 Assets','Segoe Print','Segoe Script','Segoe UI','Segoe UI Historic','Segoe UI Emoji','Segoe UI Symbol','SimSun','Sitka','Sylfaen','Symbol','Tahoma','Times New Roman','Trebuchet MS','Verdana','Webdings','Wingdings','Yu Gothic',]
Functions
agent
agent(): Promise<TracedAgent | null>
Returns Promise<TracedAgent | null>
Const asyncABC
asyncABC(): Promise<string[]>
A sample async function (to demo Typescript's es7 async/await down-leveling).
Example (es imports)
```
import { asyncABC } from 'typescript-starter'
console.log(await asyncABC())
// => ['a','b','c']
```
Example (commonjs)
```
var double = require('typescript-starter').asyncABC;
asyncABC().then(console.log);
// => ['a','b','c']
```
Returns Promise<string[]>
a Promise which should contain ['a','b','c']
availableFonts
availableFonts(): string[]
Returns string[]
component
component(): Promise<{ availableFonts: string[] }>
Returns Promise<{ availableFonts: string[] }>
create
create(seed: string): SeedFingerprint
Parameters
seed: string
Returns SeedFingerprint
Const double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
fonts
fonts(): string[]
Returns string[]
getCanvas2dRender
getCanvas2dRender(seed: string): string | null
Parameters
seed: string
Returns string | null
getPlugins
getPlugins(): string[]
Returns string[]
getSafetyValue
getSafetyValue<T>(origin: T, properties: string[]): T
Type parameters
T
Parameters
origin: T
properties: string[]
Returns T
getSupportedConstraints
getSupportedConstraints(): MediaTrackSupportedConstraints
Returns MediaTrackSupportedConstraints
getTimezoneOffset
getTimezoneOffset(): number
Returns number
getWebglRender
getWebglRender(): string | null
Returns string | null
getWebglRenderer
getWebglRenderer(): string | null
Returns string | null
header
header(): Promise<Header | null>
Returns Promise<Header | null>
parseTOML
parseTOML<T>(toml: string): T
Type parameters
T: Json
Parameters
toml: string
Returns T
Const power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
Const sha256
sha256(message: string): Promise<string>
Calculate the sha256 digest of a string.
Example (es imports)
```
import { sha256 } from 'typescript-starter'
(async () => {
  console.log(await sha256('test'));
  // => '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08'
});
```
Parameters
message: string
the string to hash
Returns Promise<string>
sha256 message digest
Const sha256Native
sha256Native(message: string): string
A synchronous implementation of sha256 which uses the native Node.js module. (Browser consumers should use the sha256 method.)
Example (es imports)
```
import { sha256Native as sha256 } from 'typescript-starter'
console.log(sha256('test'));
// => '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08'
```
Parameters
message: string
the string to hash
Returns string
sha256 message digest
